{
  "name": "imi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "GetuiConfigure": "node node_modules/react-native-getui/GetuiConfiguration.js",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "moment": "^2.23.0",
    "react": "16.0.0-alpha.12",
    "react-native": "^0.47.2",
    "react-native-camera": "^1.6.4",
    "react-native-datepicker": "^1.6.0",
    "react-native-drawer": "^2.3.0",
    "react-native-file-picker": "0.0.12",
    "react-native-file-viewer": "^1.0.10",
    "react-native-flexi-radio-button": "^0.2.0",
    "react-native-inputscrollview": "^1.0.3",
    "react-native-keyboard-aware-scroll-view": "^0.3.0",
    "react-native-modalbox": "^1.3.9",
    "react-native-progress": "^3.4.0",
    "react-native-side-menu": "^1.0.2",
    "react-native-simple-store": "^1.2.0",
    "react-native-splash-screen": "^3.1.1",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-navigator": "^0.3.4",
    "react-navigation": "^1.0.0-beta.9",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0",
    "rn-fetch-blob": "^0.10.15"
  },
  "devDependencies": {
    "babel-jest": "20.0.1",
    "babel-preset-react-native": "1.9.2",
    "jest": "20.0.1",
    "react-devtools": "^2.3.3",
    "react-test-renderer": "16.0.0-alpha.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
